{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "45mb", "runtime": "python3.12" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "pharmacare.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
